# fun

./: README.md  pom.xml
fun/: .classpath  .project  pom.xml
fun/src/main/java/com/fun/controller/: BaseController.java  FunController.java
fun/src/main/java/com/fun/dao/hibernate/: UserDaoHibernate.java
fun/src/main/webapp/WEB-INF/resources/: log4j.xml
fun/src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
fun/src/test/java/com/lottery/split/: BaseDaoTestCase.java  UserDaoTest.java
schema/: pom.xml
schema/src/main/sql/data/: fun.sql
schema/src/main/sql/schema/: fun.sql
